# Kurir-Ongkir

./: KurirOngkir.sln  README.md
KurirOngkir/KurirOngkir/: App.xaml  App.xaml.cs  ImageButton.cs  KurirOngkir.csproj  NumericValidationBehavior.cs
KurirOngkir/KurirOngkir.Android/: AdViewRenderer.cs  InterstitialAdListener.cs  InterstitialAds.cs  KurirOngkir.Android.csproj  MainActivity.cs  SplashActivity.cs  google-services.json
KurirOngkir/KurirOngkir.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KurirOngkir/KurirOngkir.Android/Resources/: Resource.designer.cs
KurirOngkir/KurirOngkir.UWP/: App.xaml  App.xaml.cs  KurirOngkir.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
KurirOngkir/KurirOngkir.iOS/: AppDelegate.cs  Info.plist  KurirOngkir.iOS.csproj  Main.cs
KurirOngkir/KurirOngkir/Ads/: AdControlView.cs  IInterstitialAds.cs
KurirOngkir/KurirOngkir/Models/: Cost.cs  Filter.cs  HomeMenuItem.cs  Item.cs  Kota.cs
KurirOngkir/KurirOngkir/Services/: DialogService.cs  IDataStore.cs  IDialogService.cs  MockDataCost.cs  MockDataKota.cs  MockDataStore.cs
KurirOngkir/KurirOngkir/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CostsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KotasViewModel.cs
KurirOngkir/KurirOngkir/Views/: AboutPage.xaml  AboutPage.xaml.cs  CostsPage.xaml  CostsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KotasPage.xaml  KotasPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+3 files in other folders)
